<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
        .container {
            height: 100vh;
        }

        .circle {
            width: 250px;
            height: 250px;
            background-color: red;
            border-radius: 50%;
        }
        /* .triangle{
            width: 250px;
            height: 250px;
            background-color: aqua;
        } */

        .c-1 {
            position: relative;
            left: 50px;
        }
        .c-2 {
            position: relative;
            right: 50px;
        }
        .c-3 {
            position: relative;
            right: 50px;
        }



.square-container {
    width: 500px;
    height: 500px;
    position: relative;
}

.triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 216.5px 165px 0 165px;; /* Adjust the top border-width to change triangle height */
    border-color: red transparent transparent transparent;
    position: absolute;
    top: -36px;
    /* bottom: 0; */
    left: 86px;
    /* right: 0; */
}

        
    </style>
</head>

<body>
    <div class="container  d-flex align-items-center justify-content-center">
        <div class="mt-5">
            <div class="d-flex justify-content-center align-items-center">
                <div class="c-1 circle"></div>
                <div class="c-2 circle"></div>
                <!-- <div class="c-2 circle"></div> -->
            </div>
            <div class="square-container ">
                <div class="triangle"></div>
            </div>
            
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>