<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- fontAwsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <!-- boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- file -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container">
        <div class="row">


            <div class="col-md-6 " id="root">
                <div class="white-card">

                    <div class="">
                        <button class="btn btn btn-danger" type="button" id="deleteAll" name="">DeleteAll</button>
                    </div>

                    <div id="toDo" class="my-4">
                        <form action="">
                            <div class="todo-box  input-group rounded-pill">
                                <input type="text" placeholder="Task" class="form-control" id="todoInput">
                                <button class="btn " type="button" id="addBtn">Add Task</button>


                                <button class="btn " type="button" id="saveBtn"
                                    name="">Save</button>
                            </div>
                        </form>
                    </div>

                    <div id="showData">
                        <div class="ul-outer">
                            <ul id="ulShow">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-md-6 d-flex justify-content-center align-items-center" id="title-container">
                <div class="title-cls">
                    <h1>To-<span class="do">Do</span> List </h1>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="main.js"></script>

</html>