*{
    margin: 0%;
    padding: 0%;
 box-sizing: border-box;   
}
body{
    background-image: linear-gradient(-20deg, #b721ff -20%, #0d014e 50%);
}
#root {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
}

#ulShow{
    list-style: none;
}
#ulShow li{
    /* border-bottom: 1px solid black;  */
    text-align: center;
}

#saveBtn{
    display :none;
    background-color: orangered;
    color: #fff;
}

.d-block{
    display: block;
}
.d-none{
    display: none;
}


#title-container{
    height: 100vh;
    color: #fff;
}

.do{
    color: orangered;
}

.white-card{
    max-height: 75vh;
 background-color: white;
 padding: 3rem;
 border-radius: 2rem;
}

#addBtn{
    background-color: orangered;
    color: white;
}


.ul-outer{
    /* overflow: hidden; */
}

#ulShow{
    max-height : 250px ;
    overflow-y: scroll ;
}

#checkComplete{
    border-radius: 50%;
    border: 1px solid grey;

}

#checkComplete:checked{
    border: 1px solid grey;
    border-radius: 50%;
    background-color: orangered !important;
}

.ico{
    border: none;
}


